# MONGODB_URI=mongodb://localhost:27017/health-connect-doctor

# MONGODB_URI=mongodb+srv://digitalhealth:Digitalhealth@cluster-digitalhealth.jasqbor.mongodb.net/
# JWT_SECRET=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
# JWT_EXPIRE=15m
# PORT=5000
# NODE_ENV=development
# NEXT_PUBLIC_API_URL=http://localhost:5000/api